AWS_ACCESS_KEY_ID: AKIAJO4HGNCDHQQCRPJA
AWS_SECRET_ACCESS_KEY: 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
S3_REGION: "us-west-2"
S3_BUCKET_NAME: "Mobilenoms"
PUBLISHABLE_KEY: sk_test_4RNJJisFX5Cll0GkA69XUOp3
SECRET_KEY: pk_test_4RNJm6JdV3VAkskPRNe1y6cP
YELP_CONSUMER_KEY: bAWa5J5AigPt6xiQAyrhCw
YELP_CONSUMER_SECRET: _04UdwgAIxbpjS3E29H5S6UjR0M
YELP_TOKEN: -4mcx-F1t_oy-oP7XRQ8hvQO5YupUcu9
YELP_TOKEN_SECRET: nPIqX6Hf4XL1VLM4Sep0ZyCURwE